PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_IC5D9eVFiWfS@ep-sweet-glade-ahx21q3x-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="your_super_secret_jwt_key_change_this_in_production"
NODE_ENV=development